# required metadata
sonar.projectKey=buscador-cvu
sonar.projectName=Buscador CVU VueJS
sonar.projectVersion=1.1.0

# optional description
sonar.projectDescription=El componente de VueJS buscador de Personas Físicas por CVU

# path to source directories (required)
sonar.sources=./

sonar.host.url=http://localhost:9001

sonar.exclusions=dist/**,node_modules/**

# The value of the property must be the key of the language.
sonar.language=ts

sonar.profile=node
#sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8